[[ $- != *i* ]] && return

autoload -U compinit && compinit -u

#################  LINE  #################

precmd() {
    local ps1='%B%F{yellow}[%n][%1~] >%f%b'
    if command -v git &> /dev/null && git rev-parse --is-inside-work-tree &> /dev/null; then
        local branch_name=$(git branch --show-current)
        ps1="%B%F{yellow}[%n][%1~][$branch_name] >%f%b"
    fi
    PS1="$ps1 "
}

####################  HISTORY  #################

HISTSIZE=1000
SAVEHIST=1000
HISTFILE=~/.zsh_history
setopt HIST_IGNORE_ALL_DUPS

####################  BINDKEYS  #################

bindkey "^[[1;5C" forward-word
bindkey "^[[1;5D" backward-word
bindkey "^[[3~" delete-char

#################  ENV  #################  

export PATH="/usr/local/bin:$PATH"
export PATH="$HOME/.cargo/bin:$PATH"

if [[ "$OSTYPE" == "darwin"* ]]; then
    export PATH="/opt/homebrew/bin:$PATH"
fi

#################  FASTFETCH  #################  

if command -v fastfetch &> /dev/null; then
    fastfetch		
fi
if [[ -t 0 && $- = *i* ]]
then
    stty -ixon
fi 

#################  ZELLIJ  ################# 

export ZELLIJ_AUTO_EXIT="true"

if [[ -z "$ZELLIJ" ]]; then
    if [[ "$ZELLIJ_AUTO_ATTACH" == "true" ]]; then
        zellij attach -c
    else
        zellij
    fi

    if [[ "$ZELLIJ_AUTO_EXIT" == "true" ]]; then
        exit
    fi
fi

#################  YAZI  #################

function yy() {
	  local tmp="$(mktemp -t "yazi-cwd.XXXXX")"
	  yazi "$@" --cwd-file="$tmp"
	  if cwd="$(cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
	      cd -- "$cwd"
	  fi
	  rm -f -- "$tmp"
}

if [[ "$OSTYPE" == "linux-gnu"* ]]; then
    source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.plugin.zsh
elif [[ "$OSTYPE" == "darwin"* ]]; then
    source /opt/homebrew/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
fi

